* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #7E55C2;
  --color-secondary: #521caf;
  --background-color: #FFFFFF;
  --color-header: #000;
  --color-white: #FFFFFF;
  --color-p-2: #B555C2;
  --color-p-1: #771785;
  --color-s-2: #7E55C2;
  --color-s-1: #401785;
  --color-text-1: rgba(0, 0, 0, 0.73);
  --color-text-2: rgba(255, 255, 255, 0.92);
  --color-grey-0: #ededed;
  --color-grey-1: #e5e5e5;
  --color-grey-2: #cccccc;
  --color-grey-3: #818181;
  --color-grey-4: #535353;
  --color-grey-5: #333333;
  --color-grey-6: #1c1c1c;
  --br-sm-2: 14px;
  --box-shadow-1: 2px 4px 7px rgba(0,0,0,.1);
  --box-shadow-2: 1px 2px 15px rgba(0,0,0,.18);
  --box-shadow-2-ext: 1px 4px 15px rgba(0,0,0,.32);
  --box-shadow-active: 3px 5px 7px rgba(0,0,0,.2);
  --text-shadow-1: 0 1px 4px rgba(0,0,0,.2);
  --transition: all .3s ease-in-out;
}

.dark-mode {
  --color-primary: #7E55C2;
  --background-color: #000;
  --color-header: rgb(255, 255, 255);
  --color-text-1: rgba(255, 255, 255, 0.90);
  --color-text-2: rgba(0, 0, 0, 0.73);
  --color-p-1: #9573CC;
  --color-p-2: #521CAF;
  --color-secondary: #7E55C2;
  --color-s-1: #9573CC;
  --color-s-2: #521CAF;
  --color-grey-6: #ededed;
  --color-grey-5: #e5e5e5;
  --color-grey-4: #cccccc;
  --color-grey-3: #818181;
  --color-grey-2: #535353;
  --color-grey-1: #333333;
  --color-grey-0: #1c1c1c;
  --box-shadow-2: 1px 2px 15px rgba(255, 255, 255, .18);
  --box-shadow-2-ext: 1px 4px 15px rgba(255, 255, 255, .32);
}

body {
  background-color: var(--background-color);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-text-1);
  transition: var(--transition);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-header);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.container {
  transform: translateY(-100%) scale(0);
  transition: var(--transition);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out forwards;
          animation: scaleAnim 1s ease-in-out forwards;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-s-2);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.6rem 0;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-white);
  pointer-events: none;
}
.controlls .active-btn {
  background-color: var(--color-s-1);
  transition: var(--transition);
  box-shadow: var(--box-shadow-active);
}
.controlls .active-btn i {
  color: var(--color-white);
  text-shadow: var(--text-shadow-1);
}

.theme-btn {
  cursor: pointer;
  top: 5%;
  right: 3%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: var(--color-white);
  background-color: var(--color-s-1);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-1);
  transition: var(--transition);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: var(--transition);
  width: 65%;
  height: 100%;
  background-color: var(--color-primary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(75% 0, 100% 50%, 75% 100%, 0 100%, 0 0);
          clip-path: polygon(75% 0, 100% 50%, 75% 100%, 0 100%, 0 0);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 60%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-white);
  transition: var(--transition);
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: var(--transition);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-primary);
  white-space: nowrap;
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-cont .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-cont .right-about .about-item {
  border: 1px solid var(--color-grey-1);
  border-radius: 5px;
  transition: var(--transition);
  box-shadow: var(--box-shadow-2);
}
.about-cont .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-primary);
  box-shadow: var(--box-shadow-2-ext);
}
.about-cont .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-cont .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-primary);
}
.about-cont .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-text-1);
  letter-spacing: 2px;
}
.about-cont .right-about .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-1);
}
.about-cont .left-about {
  padding-right: 5rem;
}
.about-cont .left-about p {
  line-height: 2rem;
  padding: 1rem;
}
.about-cont .left-about h4 {
  font-size: 2rem;
  color: var(--color-text-1);
  padding: 1rem;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-cont {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-cont .prog-text {
  color: var(--color-grey-3);
}
.about-stats .progress-bars .progress-bar .progress-cont .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-1);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--color-primary);
  transition: var(--transition);
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .html {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .css {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .js {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .git {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .flutter {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .java {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .csharp {
  width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .unity {
  width: 30%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .docker {
  width: 30%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .sql {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .vb {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .python {
  width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .bash {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .net {
  width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .typescript {
  width: 1%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .firebase {
  width: 1%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .reactjs {
  width: 1%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .nodejs {
  width: 1%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .mongodb {
  width: 1%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .expressjs {
  width: 1%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 50%;
  height: 2px;
  background-color: var(--color-grey-0);
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-1);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  color: var(--color-white);
  left: -26px;
  top: 0;
  background-color: var(--color-primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-1);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-text-1);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-text-1);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-s-2);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--transition);
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.92);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: rgba(255, 255, 255, 0.82);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--transition);
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-s-2);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: rgba(255, 255, 255, 0.82);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-secondary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-1);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: var(--transition);
}
.blogs .blog .blog-text {
  margin-top: -8px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-primary);
}
.blogs .blog .blog-text h4 {
  color: var(--color-text-1);
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-s-1);
}
.blogs .blog .blog-text p {
  color: var(--color-text-1);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact {
  display: flex;
  padding-top: 3.5rem;
}
.contact .left-contact {
  flex: 2;
}
.contact .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact .left-contact .contact-info {
  margin-right: 1rem;
}
.contact .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact .left-contact .contact-info .contact-item a {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
  color: var(--color-p-1);
}
.contact .left-contact .contact-info .contact-item a:hover {
  color: var(--color-s-1);
}
.contact .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-text-2);
  background-color: var(--color-text-1);
  cursor: pointer;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: var(--transition);
}
.contact .left-contact .contact-icon a:hover {
  background-color: var(--color-s-1);
}
.contact .left-contact .contact-icon a:hover i {
  color: var(--color-white);
}
.contact .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.contact .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact .right-contact .input-control input, .contact .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  color: var(--color-text-1);
  background-color: var(--color-grey-0);
  width: 100%;
  resize: none;
}
.contact .right-contact .i-c-2 {
  display: flex;
}
.contact .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 29px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 0.8px solid var(--color-s-1);
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn:hover {
  color: var(--color-white);
  border: 0.8px solid var(--color-secondary);
}
.main-btn .btn-icon {
  background-color: var(--color-s-1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
  color: var(--color-white);
}
.main-btn:hover .btn-icon {
  background-color: var(--color-secondary);
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  background-color: var(--color-secondary);
  width: 100%;
  height: 100%;
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  color: var(--color-text-1);
  text-align: center;
  white-space: nowrap;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-primary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-0);
  transition: var(--transition);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

@media screen and (max-width: 1500px) {
  section {
    padding: 3rem 15rem;
  }
  .header-content .right-header {
    padding-right: 15rem;
  }
}
@media screen and (max-width: 1350px) {
  section {
    padding: 3rem 11rem;
  }
  .header-content .right-header {
    padding-right: 11rem;
  }
}
@media screen and (max-width: 1200px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1110px) {
  .about-cont {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-cont .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-cont .left-about {
    padding-right: 0;
  }
  .about-cont .left-about p {
    padding-left: 0;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  section {
    padding: 2.5rem 12rem;
  }
  .header-content .right-header {
    padding-right: 12rem;
  }
}
@media screen and (max-width: 1000px) {
  .portfolios {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 800px) {
  header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .right-header {
    grid-row: 1;
    padding: 1.5rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.3rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 60% !important;
  }
  .container {
    padding: 2rem 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact {
    flex-direction: column;
  }
  .contact .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact .right-contact .i-c-2 :last-child {
    margin-left: 0rem;
    margin-top: 1.5rem;
  }
  .main-title h2 {
    font-size: 2.5rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-0);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
}/*# sourceMappingURL=styles.css.map */